==============================

Corporate Dashboard Zeta Optima HR - UI 


Software Installations required:
- Redis for Session Management
- npm run dev
- npm run start-{{env}}
- for build npm run build
- npm run start-<env>


